@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap')
$Orange: #ff7200
$Color: #666

*
 box-sizing: border-box
 margin: 0

body 
 font-family: 'Open Sans', sans-serif
 font-size: 14px
 color: $Color

section 
 padding: 100px 0

button
 outline: none
 cursor: pointer  
 background: none
 border: none

.container 
 max-width: 1140px
 padding: 0 15px
 margin: 0 auto

.header__container 
 max-width: 1080px
 padding: 0 15px
 margin: 0 auto 

.disc 
 font-weight: lighter 

// page page page page page page

.page 
 height: 100vh
 background: url(../img/BG.jpg) center no-repeat
 background-size: cover

.header
 padding-top: 35px
 &__inner 
  display: flex
  justify-content: center
  align-items: center
  padding-right: 30px
 &-logo
  margin: 0 10px
  cursor: pointer
 &-menu 
  display: none 
  margin-right: 30px
  cursor: pointer    
nav a 
 font-weight: bold
 text-transform: uppercase
 text-decoration: none
 color: #fff
 transition: all .1s linear
 padding: 10px
 line-height: 30px
 &:hover 
  color: $Orange
  background: #343434
  border-radius: 5px

.intro
 color: #fff
 &__inner
  display: flex 
  justify-content: space-between
  margin-top: 275px
 &__left-arrow 
  margin-left: 20px
  cursor: pointer
  margin-top: 30px
 &__right-arrow 
  margin-right: 20px
  cursor: pointer
  margin-top: 30px
 &__slider-1
  // display: none
 &__titles
  text-align: center
 &__title 
  font-size: 72px
  font-weight: normal
  text-transform: uppercase
 &__sup 
  font-size: 20px
  font-weight: 600
  margin-bottom: 60px
  margin-top: 10px
  & span 
   color: $Orange
 &__btn   
  & button
   padding: 20px 35px
   background: none
   border: 2px solid #fff
   outline: none
   cursor: pointer
   color: #fff
   text-transform: uppercase
   text-decoration: none
   transition: all .1s linear
   &:hover 
    color: #000
    background: #fff 
 &__slider-2
  // display: none
  &__btns
   display: flex
   justify-content: center
   margin-bottom: 80px 
   & a 
    margin-right: 30px
    &:last-child 
     margin-right: 0
  &__sup
   font-weight: normal
   font-size: 16px 
   text-align: center

   // SLIDERS
.slideshow-container
 position: relative
 overflow: hidden

.fade 
 animation-name: fade
 animation-duration: 1.5s

@keyframes fade 
 from 
  opacity: .4
 to 
  opacity: 1 

   // SLIDERS END

.about 
 &__titles 
  text-align: center
  color: #666
  margin-bottom: 77px
 &__title span
  font-size: 36px
  font-weight: bold
  padding-bottom: 20px
  border-bottom: 2px solid #666
  text-transform: uppercase
 &__sup 
  margin-top: 40px
  line-height: 20px
  font-weight: lighter
  letter-spacing: 0.14px
  font-size: 14px
 &__downer 
  display: flex
 &__left
  margin-top: 50px
  width: 580px
  height: 370px
  margin-right: 24px
  &__bg 
   width: 580px
   height: 370px
   background: url(../img/about__left.jpg) no-repeat
   display: flex
   justify-content: space-between
   align-items: center
   & img 
    cursor: pointer
    width: 48px
    height: 48px
    margin: 0 25px
    &:last-child
     transform: rotate(180deg)
     float: right
 &__right 
  &__title 
   font-size: 20px
   font-weight: 600
   letter-spacing: 0.2px
  &__disc	
   font-weight: lighter
   font-size: 14px
   line-height: 22px
   letter-spacing: 0.14px
   margin: 25px 0 
   & span 
   font-style: italic
  &__btns 
   & a 
    margin-right: 30px
    &:last-child
     margin-right: 0
    & button
     padding: 15px 20px
     border: 1px solid $Orange  
     border-radius: 5px
     color: $Orange
     transition: all .1s linear
     &:hover 
      background: $Orange
      color: #fff

.weare
 background: url(../img/bg-amazing.jpg) center no-repeat
 background-size: cover
 color: #fff
 padding-bottom: 100px
 padding-top: 100px 
 &-inner
 &-titles 
  color: #fff
  & hr 
   width: 170px
   height: 2px
   color: #fff
   margin: 0 auto
   margin-top: 20px
   margin-bottom: 20px
 &-title span
  border-bottom: 0
  position: relative
 &-sup 
  margin-top: 0 
 &-downer-row1 
  display: flex
  margin-bottom: 80px
  &-card 
   width: 35%
  &-imgs 
   margin-right: 30px
  &-title 
   margin-bottom: 20px 
   font-size: 18px
   font-weight: 600
   text-transform: uppercase
  &-sup 
   font-size: 14px
   font-weight: lighter
   line-height: 22px 
 &-downer-row1-card 
  display: flex
  margin-right: 70px 
  &:last-child
   margin-right: 0
 &-downer-row2 
  display: flex
  justify-content: space-between 

.team
 padding-bottom: 0 
 &-titles 
  color: $Color
 &-cards 
  display: flex
  justify-content: space-between
 &-card 
  width: 24%
  display: flex
  flex-direction: column
  &-img 
   margin-bottom: 30px
   text-align: center
  &-title 
   font-weight: lighter
   font-size: 16px
   text-align: center
   & span 
    color: $Orange
  &-disc 
   font-weight: lighter
   font-size: 15px
   line-height: 22px
   margin: 15px 0
   hyphens: auto
  &-imgs 
   & img  
    background: #f0f0f0
    border-radius: 50%
    padding: 15px
    cursor: pointer
    transition: all .1s linear
    &:first-child
     padding: 13px 19px 13px 17px
    &:nth-child(2)
     padding: 15px 14px 15px 15px
    &:nth-child(3)
     padding: 13px 16px 14px 18px
    &:last-child
     padding: 15px 12px 14px 14px
    &:hover 
     background: $Orange

.works 
 &-items 
  display: flex
  flex-wrap: wrap
 &-item
  width: 25%
  height: 260px
  & img
   width: 100%
   height: 100%  


.buy
 padding-top: 0 
 &-disc 
  line-height: 30px
  font-size: 20px
  text-align: center
  & span 
   color: $Orange
 &-btns 
  margin-top: 35px
  text-align: center
  & a 
   margin-right: 30px
   &:last-child 
    margin-right: 0
   & button 
    padding: 15px 27px
    border-radius: 5px
    border: 1px solid $Orange
    color: $Orange
    transition: all .1s linear
    &:hover 
     background: $Orange
     color: #fff

.clients
 background: url(../img/bg-downer.jpg) center no-repeat
 background-size: cover
 padding-bottom: 0
 &-downer 
  color: #f0f0f0
  text-align: center
  &-title 
   font-size: 20px
   font-weight: 600
   text-transform: uppercase 
   margin-bottom: 30px
  &-disc  
   font-size: 16px
   line-height: 22px
  &-sup 
   font-weight: 600
   font-size: 16px
   line-height: 22px
   text-transform: uppercase
   margin: 35px 0
   & span 
    color: $Orange
  &-arrows
   margin-bottom: 100px 
   & img
    cursor: pointer
    margin-right: 30px 
    &:last-child 
     transform: rotate(180deg) 
     margin-right: 0
 &-names 
  display: flex
  height: 160px
  background: $Orange
  align-items: center
  justify-content: space-between
  &-arrows 
   margin-left: 70px
   cursor: pointer
   &:last-child 
    margin-left: 0
    margin-right: 70px
    transform: rotate(180deg)
 &-name
  & img 
   margin-right: 50px
   &:last-child 
    margin-right: 0 

.feat 
 &-downer 
  display: flex 
  &-left 
   margin-right: 30px
.right-feat 
 display: flex
 margin-bottom: 55px
 &-titles 
  margin-left: 30px  
 &-title 
  font-size: 18px          
  font-weight: lighter
  margin-bottom: 15px
 &-disc 
  font-size: 14px
  font-weight: lighter
  line-height: 20px


.footer 
 background: #303030
 color: #fff
 &-inner 
  padding-top: 60px
  display: flex 
 &-contact-info
  width: 24%
  margin-right: 30px 
  &-disc 
   line-height: 20px
   font-size: 14px
   font-weight: lighter
   margin: 20px 0
  &-title
   line-height: 20px
   font-size: 14px
   font-weight: lighter
   color: #acabab
   margin-bottom: 20px
   & span
    color: #fff
  &-imgs 
   & img 
    margin-right: 5px
    cursor: pointer
    &:last-child
     margin-right: 0 
 &-latest
  width: 24%
  margin-right: 30px
  &-img 
   margin-bottom: 20px 
  &-post1
   display: flex
   margin-bottom: 25px 
   &-imgs 
    margin-right: 15px 
   &-sup 
    margin: 10px 0
    font-size: 13px
    font-weight: lighter
    color: #acabab
    line-height: 18px 
   &-title 
    font-size: 14px
    line-height: 20px
    font-weight: normal
   &-disc 
    font-size: 13px
    font-weight: lighter
    color: $Orange 

 &-services
  width: 24%
  margin-right: 30px
  &-downer 
   &-service
  &-titles
   display: flex
   margin-top: 20px
   justify-content: space-between
   border-bottom: 1px solid #fff
   padding-bottom: 15px
  &-title
   font-weight: normal
   font-size: 14px
  &-disc 
   font-size: 13px
   font-weight: lighter
   color: #acabab
   line-height: 18px
   padding-bottom: 20px
   border-bottom: 1px solid #fff
.none 
 border-bottom: none 
.footer  
 &-contact 
  &-name 
   margin-top: 30px
   &::placeholder
    background: url(../img/man-contact.png) right no-repeat
  &-email 
   margin: 15px 0
   &::placeholder
    background: url(../img/letter-contact.png) right no-repeat  
  &-submit
   background: $Orange 
   text-transform: uppercase
   outline: none
   border: none
   margin-top: 30px
   color: #fff
   cursor: pointer
  & form  
   display: flex 
   flex-direction: column
   & input 
    width: 270px
    height: 35px
    outline: none
    &::placeholder
     color: #acabab
     font-size: 14px
     font-weight: lighter
   & textarea  
    width: 270px
    height: 120px
    resize: none 
    outline: none
    &::placeholder
     color: #acabab
     font-size: 14px
     font-weight: lighter
     background: url(../img/pencik-contact.png) right no-repeat

.footer-downer
 height: 70px
 margin-top: 100px
 background: #202020
 &-inner
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
 &-left 
  display: flex
  & p 
   display: flex 
   align-items: center
   font-size: 14px
   font-weight: lighter
   letter-spacing: 0.14px
   margin-left: 30px
 &-right 
  & a 
   text-decoration: none
   font-size: 14px 
   color: #acabab  
   font-weight: lighter
   margin-right: 20px
   &:last-child 
    margin-right: 0  




// MEDIA

@media (max-width: 1000px)
 .about__downer 
  flex-wrap: wrap 
 .about__left
  width: 100%
  margin-right: 0
  display: flex 
  justify-content: center

 .feat 
  &-downer 
   display: block
   &-left 
    text-align: center
    margin: 0
    margin-top: 50px
 .right-feat
  margin-top: 50px

 .footer-inner 
  flex-wrap: wrap
  & div 
   width: 100%
   margin: 0
   margin-bottom: 50px
 .footer-contact-info
  margin: 0 !important
 .footer-services
  margin-bottom: 0 !important   
 .footer-latest
  &-img 
   margin-bottom: 30px
  &-post1
   &:last-child
    margin-bottom: 0
   & div 
    height: 30px
    &:first-child
     width: 70px
 .none 
  margin-top: 15px !important
  margin-bottom: 5px !important    
 .footer-contact-button
  text-align: left
  padding: 0

@media (max-width: 850px)
 .intro__inner
  margin-top: 175px
 .intro__title
  font-size: 50px
 .intro__sup
  font-size: 15px 


 .weare-downer-row1, .weare-downer-row2 
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 0
 .weare-downer-row1-card 
  width: 60%
  margin: 0
  margin-bottom: 50px

 .team-cards 
  flex-wrap: wrap
 .team-card 
  width: 49%
  text-align: center
  margin-right: 2%
  &:nth-child(1), 
  &:nth-child(2)
   margin-bottom: 50px
  &:nth-child(2), 
  &:nth-child(4)
   margin-right: 0

 .works 
  &-item
   width: 50%
   height: 260px
   & img
    width: 100%
    height: 100% 

 .footer-downer  
  height: 120px
 .footer-downer-inner  
  flex-wrap: wrap
  padding-top: 20px 
  & div 
   width: 100%
   justify-content: center
   text-align: center
   margin-bottom: 20px
   &:last-child
    margin-bottom: 0     


@media (max-width: 660px)
 nav 
  display: none
 .header 
  &__inner 
   justify-content: space-between
   padding-right: 0
  &-menu 
   display: block

 .intro__inner
  margin-top: 155px
 .intro__title
  font-size: 45px
 .intro__sup
  font-size: 12px  

 .intro__left-arrow, .intro__right-arrow
  width: 20px
  height: 50px 
  & img 
   width: 20px
   height: 50px 
 .intro__left-arrow 
  margin-right: 30px
 .intro__right-arrow
  margin-left: 30px

 .intro__slider-2__btns
  flex-wrap: wrap 
  & a 
   width: 100%
   text-align: center
   margin-right: 0
   margin-bottom: 30px
   &:last-child
    margin-bottom: 0

 .about__titles
  margin-bottom: 20px
 .about__left__bg 
  width: 400px



 .clients
  &-names 
   display: flex
   flex-wrap: wrap
   height: 200px
   background: $Orange
   align-items: center
   justify-content: center
   &-arrows 
    margin-left: 0
    cursor: pointer
    width: 49%
    order: 1
    &:last-child 
     margin-left: 0
     margin-right: 0
     transform: rotate(180deg)
  &-name
   & img 
    width: 130px
    height: 50px
    margin-right: 30px
    &:last-child 
     margin-right: 0

 .feat-downer-left img 
  width: 400px
  height: 300px         

@media (max-width: 425px) 

 section
  padding: 50px 0

 .header-menu 
  margin-right: 0
 .header-logo 
  margin: 0 

 .intro__inner
  margin-top: 155px
 .intro__title
  font-size: 40px
 .intro__sup
  font-size: 12px
 .intro__btn   
  & button
   padding: 15px 20px 

 .intro__left-arrow, .intro__right-arrow
  width: 15px
  height: 40px 
  & img 
   width: 15px
   height: 40px 
 .intro__left-arrow 
  margin-right: 30px
 .intro__right-arrow
  margin-left: 30px 


 .about__right__btns a 
  margin-right: 20px  

 .about__right
  margin-top: 50px

 .weare-sup
  margin-bottom: 70px

 .weare-downer-row1, .weare-downer-row2
  justify-content: start 
 .weare-downer-row1-card
  width: 100%
  &:last-child
   margin-bottom: 50px 

 .team-card
  width: 100%
  margin-right: 0
  margin-bottom: 50px
  &:last-child 
   margin-bottom: 0 


 .works 
  &-item
   width: 100%
   height: 260px
   & img
    width: 100%
    height: 100% 

 .feat-downer-left img 
  width: 300px
  height: 250px

 .footer-downer 
  height: 200px
 .footer-downer-left  
  flex-wrap: wrap 
  & p 
   margin-top: 20px
   margin-left: 0       